#Parámetros de Conexión de correo.

PAR_VAL_CORREO_ENVIA=real.com.pe@gmail.com
PAR_VAL_CLAVE_CORREO_ENVIA=royal2014
PAR_VAL_CORREO_HOST=smtp.gmail.com
PAR_VAL_CORREO_PORT=465
PAR_VAL_CORREO_SPORT=465
PAR_VAL_CORREO_TTL=N
PAR_VAL_CORREO_ACCOUNT=real.com.pe@gmail.com

#VARIABLES (PARÁMETROS PARA CORREOS)
PAR_NOMBRE_DESTINO=@NOMBRE_DESTINO
PAR_VALOR_CLAVE_AUTOGEN=@CODIGO_PASSWORD
PAR_USUARIO=@CODIGO_USER
PAR_NOMBRE_SYS=@NOMBRE_SYS
PAR_FECHA_ACTUAL=@FECHA_ACT

#VARIABLES (PARÁMETROS PARA CORREOS - EN RESERVAS DE CITAS)
PAR_NRO_ORDEN=@NRO_ORDEN
PAR_NOMBRE_PACIENTE=@NOMBRE_PACIENTE
PAR_DOCUMENTO=@DOCUMENTO
PAR_ESPECIALIDAD=@ESPECIALIDAD
PAR_NOMBRE_MEDICO=@NOMBRE_MEDICO
PAR_FECHA_CITA=@FECHA_CITA
PAR_ESTADO=@ESTADO
PAR_CONSULTORIO=@CONSULTORIO
PAR_POOL=@POOL

#VARIABLES (PARÁMETROS PARA PROCESOS O TAREAS VINCULADAS CON ENVÍO DE CORREO)
PROC_REG_USERPERSONA=REG_USER  
PROC_RECUP_CLAVE=REC_PWUSER
PROC_REG_CITAS=REG_CITAS 


#PARÁMETROS GENERALES DEL SISTEMA
PAR_CODE_APP=WA
PAR_CODE_COMPANY=999999

PAR_CODIGOTABLA_VARCORREOS=PAR_EMAIL
PAR_CODIGOTABLA_PLANT_CORREOS=PTCORREO


#VALORES DEFAULT PACIENTE
PAR_PAC_TIPOPACIENTE=1
PAR_PAC_INDICA_NUEVO=2
PAR_PAC_OCUPACION=EMPLEADO
PAR_PAC_TIPO_ALM=AC

#TIEMPO (ms) DE ESPERA POR REGISTRO VALIDACION RENIEC MASIVA
PAR_TIEMPO_VALIDREG_MASIV_RENIEC=TVM_RENIEC
PAR_TIEMPO_VALIDREG_MASIV_RENIEC_DEF=1000

#PARAMETRO DE CONECCION AL WEB SERVICE DOCUMENTAL
URL_WEB_SERVICE_DOCUMENTAL=http://localhost:8079/ERPSpring-WService/webservice/documentoGeneralService
URL_WEB_SERVICE_CTAXPAGAR_OBLIGACIONES=http://localhost:8079/WSCXPagar/service/obligacionesService
#URL_WEB_SERVICE_CTAXPAGAR_OBLIGACIONES=http://localhost:8080/ERPCuentasPorPagar-WService/service/obligacionesService


#PARAMETRO DE CONECCION AL WEB SERVICE DE COMERCIAL
URL_WEB_SERVICE_COMERCIAL_CO_SERVICIO_CLASIFICACION=http://localhost:8086/WSComercial/service/coServicioClasificacionService
URL_WEB_SERVICE_COMERCIAL_MA_FORMA_PAGO_DETALLE=http://localhost:8086/WSComercial/service/maFormaPagoDetalleService
URL_WEB_SERVICE_COMERCIAL_CO_PRECIO=http://localhost:8086/WSComercial/service/coPrecioService

URL_WEB_SERVICE_MOODLE=http://localhost:8079/WSMoodle/service/mdlMoodleService
URL_WEB_SERVICE_PLANILLA_EMPLEADO=http://localhost:8079/WSPlanilla/service/empleadosService

URL_WEB_SERVICE_REST_TRACKING=http://10.10.2.77:8079/WFTrackingAPIRest
#URL_WEB_SERVICE_REST_TRACKING=http://localhost:8080/ServiceRestWFTracking
