###Configuración de los ENDPOINTS, habilitados con el ACTUATOR (default almost all are enabled)

##PATH personalizado para los ENDPOINTS

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

management.context-path=/manage

##Habilitar SHUTDOWN desde el ENDPOINT  (REQUEST POST : http://[MI_HOST]:[PORT]/manage/shutdown)
endpoints.shutdown.enabled=true

##Config de seguridad de los ENDPOINT

#management.security.enabled=true
#security.user.name=admin
#security.user.password=notiene=
#management.security.roles=SUPERUSER