###Configuración de los ENDPOINTS, habilitados con el ACTUATOR (default almost all are enabled)

##PATH personalizado para los ENDPOINTS

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

management.context-path=/manage

##Habilitar SHUTDOWN desde el ENDPOINT  (REQUEST POST : http://[MI_HOST]:[PORT]/manage/shutdown)
endpoints.shutdown.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.username=real.com.pe@gmail.com  
spring.mail.password=royal2014
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true


##Config de seguridad de los ENDPOINT

#management.security.enabled=true
#security.user.name=admin
#security.user.password=notiene=
#management.security.roles=SUPERUSER